MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
MAPBOX_DEBUG=false
MAPBOX_CACHE_ENABLED=true
MAPBOX_CACHE_DURATION=15
MAPBOX_CACHE_TIMEOUT=5
MAPBOX_RATE_ENABLED=true
MAPBOX_RATE_LIMIT=60
MAPBOX_RATE_DECAY=60